% Created 2022-08-27 Sa 19:26
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper, fontsize=11pt, headings=optiontohead, headsepline=true, twoside=false, leqno]{scrartcl}
  \usepackage{graphicx}
  \usepackage{tabularx}
  \newcommand{\plus}{+}

\usepackage{minted}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage{turnstile}
\usepackage{centernot}
\usepackage{mathpartir}
\usepackage{tikz}
\usepackage{frege}
\usepackage[math-style=upright]{unicode-math}
\date{}
\title{}
\begin{document}

\begin{center}
\begin{tabular}{lrlll}
Sterne & Zeile & Formel & Bezug & Regel\\
\hline
$\star$$\star$$\star$ & 1 & \(\bot\) & 1,1 & \(E\lnot\)\\
\end{tabular}
\end{center}



\begin{minted}[]{common-lisp}
(defun org-latex-strike-through (_strike-through contents info)
  "Transcode STRIKE-THROUGH from Org to LaTeX.
CONTENTS is the text with strike-through markup.  INFO is a plist
holding contextual information."
      (if (org-at-table-p) (concat "$\\star$" contents "$\\star$")
  (org-latex--text-markup contents 'strike-through info)))
\end{minted}


\begin{center}
\begin{tabular}{lrlll}
Sterne & Zeile & Formel & Bezug & Regel\\
\hline
$\star$kotkot & 1 & \(p \to q\) & kot & Hyp\\
kot$\star$kot & 2 & \(\lnot q\) & kot & Hyp\\
kotkot$\star$ & 3 & \(p\) & kot & Hyp\\
$\star$kot$\star$ & 4 & \(q\) & 1,3 & \(E\to\)\\
$\star$$\star$$\star$ & 5 & \(\bot\) & 2,4 & \(E\lnot\)\\
$\star$$\star$kot & 6 & \(\lnot p\) & 3,5 & \(I\lnot\)\\
$\star$kotkot & 7 & \(\lnot q \to \lnot p\) & 2,6 & \(I\to\)\\
kotkotkot & 8 & \((p \to q) \to (\lnot q \to \lnot p)\) & 1,7 & \(I\to\)\\
\end{tabular}
\end{center}


(insert (format "`\%s"' tlt-nd-table))

leerzeichen vor dollar akzeptieren

tlt-nd-subtract-from-reflist
(tlt-nd-subtract-from-reflist 1 9 3 '(1 2 8))

(tlt-nd-unite 3 '("`--$\star$"` "'++$\star$"'))

++-
+--

+, + -> -
+, - -> +
-, - -> -



\begin{minted}[]{common-lisp}
(defun subtract-from-star (minuend subtrahend)
  "Return the result of calculating the difference between MINUEND and SUBTRAHEND.

          For example: '+++' '+--' -> '-++'."
  (let ((difference minuend)
        (position 1))
    (while (<= position (length minuend))
      (let* ((symbol_minuend (tlt-nd-nth-char position minuend))
             (symbol_subtrahend (tlt-nd-nth-char position subtrahend)))
        (cond ((and (equal symbol_minuend "+") (equal symbol_subtrahend "+")) ; both +
          (setq difference (ensure-no-star position difference)))
        ((or (and (equal symbol_minuend "+") (equal symbol_subtrahend "-"))
      (and (equal symbol_minuend "-") (equal symbol_subtrahend "+")))
        (setq difference (ensure-star position difference)))
        ((and (equal symbol_minuend "-") (equal symbol_subtrahend "-"))
        (setq difference (ensure-no-star position difference))))
        (setq position (1+ position))))
    difference))
\end{minted}

(tlt-nd-substract-from-reflist 1 6 3 '(1 5))

reihenfolge ist beim substracten wichtig!
-> erst die hypothese mit den meisten sternen ermitteln!

tlt-nd-intersect-from-reflist probleme

(insert (format "`\%s"' tlt-nd-table))
\end{document}